<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;

    }
    table{
        background-color: rgb(10, 97, 210);
        color: rgb(236, 236, 236);
        padding: 30px;
        border-spacing: 20px;
        margin: auto;
        margin-top: 60px;
        border: 7px solid red;
        border-radius: 10px;
    }
    th{
        background-color: yellowgreen;
        padding: 10px;
        color: black;
        text-align: center;
        font-size: 2rem;
        width: 200px;
        border: 5px solid black;
        border-radius: 10px;
        

    }
    td{
        background-color: brown;
        padding: 10px;
        text-align: center;
        border: 3px solid white;
        border-radius: 10px;
    }
</style>
<body>
    <table>
        <tr>
            <th>lyrics</th>
            <th>singer</th>
            <th>movie</th>
            <th>hero</th>
        </tr>
        <tr>
            <td>tu chiz badi h </td>
            <td>kumar sanu</td>
            <td>mohra</td>
            <td>akshay</td>
        </tr>
        <tr>
        <td><a href="https://www.jiosaavn.com/song/o-maahi/BwsYdR1jRHI">
            o mahi o mahi 
        </a></td>
        <td>arijit</td>
        <td>donkey</td>
        <td>SRK</td>
        </tr>
        <tr>
            <td>soni de nalhre</td>
            <td>annu</td>
            <td>partner</td>
            <td>salman govinda</td>
        </tr>
        
    </table>
    
</body>
</html>